:root {
  --p-color-bg-fill-selected: rgba(204, 204, 204, 1);
  --cst-admin-primary-color: #053C41;
  --cst-admin-secondary-color: #005b2a;
  --cst-admin-secondary-color-fade: #005b2aaf;
}

.cst-toggle-switch {
  position: relative;
  width: 32px !important;
  display: inline-block;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  text-align: left;
  margin-right: 16px;

  &-checkbox {
    display: none;
  }

  &-label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    border-radius: 0.375rem;
    margin: 0;
    width: 32px;
    height: 20px !important;
  }

  &-inner {
    display: block;
    width: 200%;
    margin-left: -100%;
    transition: margin 0.1s ease-in 0s;

    &:before,
    &:after {
      display: block;
      float: left;
      width: 50%;
      height: 20px;
      padding: 0;
      line-height: 20px;
      color: white;
      font-weight: bold;
      box-sizing: border-box;
      text-align: right;
      font-size: 13px;
    }

    &:before {
      content: attr(text-yes);
      padding-left: 10px;
      background-color: var(--colorName);
      color: #fff;
      text-align: left;
      font-size: 13px;
    }
  }

  &-disabled {
    cursor: not-allowed;

    .cst-toggle-switch-inner {
      &:before {
        background-color: var(--p-color-bg-fill-selected);
        cursor: not-allowed;
      }

      &:after {
        background-color: var(--p-color-bg-fill-selected);
        cursor: not-allowed;
      }
    }

  }

  &-inner:after {
    content: attr(text-no);
    padding-right: 10px;
    background-color: var(--p-color-bg-fill-selected);
    color: #fff;
    text-align: right;
    font-size: 13px;
  }

  &-switch {
    display: block;
    width: 12px;
    height: 12px;
    //background: #fff;
    position: absolute;
    top: 4px;
    bottom: 4px;
    right: 15px;
    border: 0 solid var(--p-color-bg-fill-selected);
    border-radius: 3px;
    transition: all 0.1s ease-in 0s;
  }

  &-checkbox:checked + &-label {
    .cst-toggle-switch-inner {
      margin-left: 0;
    }

    .cst-toggle-switch-switch {
      right: 4px;
    }
  }
}

#cst-consentik-backdrop {
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.6);
  user-select: none;
  cursor: not-allowed;
}

#cst-consentik-cookie-banner {
  .cst-behavior-wrap {
    display: flex;
    align-items: center;
    gap: 10px;
    position: absolute;
    right: 10px;
    top: 2px;

    .cst-close-icon {
      //position: absolute;
      right: 10px;
      top: 5px;
      color: var(--cst-text-color);
      font-size: var(--cst-text-size);
      width: 20px;
      text-align: right;
      cursor: pointer;
    }

    .cst-language-selector {
      text-align: center;
      display: flex;
      //position: absolute;
      right: 35px;
      top: 5px;
      justify-content: end;
      align-items: center;
      width: auto;
      font-size: var(--cst-text-size);

      .cst-translation-icon {
        fill: var(--cst-text-color);
      }

      .cst-language-select {
        color: var(--cst-text-color);
        padding: 4px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        background-color: var(--cst-bg);

        .cst-language-select option {
          color: var(--cst-text-color);
          background-color: var(--cst-bg);
        }
      }
    }

  }

  .cst-buttons-group {
    display: flex;
    gap: 10px;
    flex-direction: var(--cst-btn-direction);
  }

  .cst-cookie-btn {
    cursor: pointer;
    position: fixed;
    bottom: 10px;
    right: 10px;
    overflow: hidden;
    width: fit-content;
    height: fit-content;

    .cst-btn-text {
      padding: 6px 16px;
    }

    img.cst-icon {
      height: auto;
      width: 24px;
      transition: 0.4s all;

      &:hover {
        transform: scale(1.1);
      }

      &[data-gif="true"] {
        width: 45px;
      }
    }
  }

  .cst-btn {
    border: none;
    outline: none;
    border-radius: var(--cst-btn-radius);
    font-size: var(--cst-text-size);
    min-width: 100px;
    padding: 6px 16px;
    cursor: pointer;
    font-weight: inherit;
    text-align: center;
    box-sizing: border-box;
    display: block;
    width: auto;
    justify-content: center;

    &.cst-allow {
      color: var(--cst-allow-color);
      background-color: var(--cst-allow-bg);
      order: 5;
    }

    &.cst-allow-all {
      color: var(--cst-allow-all-color);
      background-color: var(--cst-allow-all-bg);
      order: 6;
    }

    &.cst-submit {
      color: var(--cst-submit-color);
      background-color: var(--cst-submit-bg);
      order: var(--cst-submit-desktop-index)
    }

    &.cst-decline {
      color: var(--cst-dismiss-color);
      background-color: var(--cst-dismiss-bg);
      order: var(--cst-dismiss-desktop-index);

    }

    &.cst-preference {
      color: var(--cst-pref-color);
      background-color: var(--cst-pref-bg);
      order: var(--cst-pref-desktop-index);
    }

    &:hover {
      opacity: 0.8;
    }
  }

  @keyframes slideDown {
    0% {
      max-height: 0;
      opacity: 0;
    }
    100% {
      max-height: 500px; /* Adjust as needed */
      opacity: 1;
    }
  }

  @keyframes slideUp {
    0% {
      max-height: 500px; /* Adjust as needed */
      opacity: 1;
    }
    100% {
      max-height: 0;
      opacity: 0;
    }
  }

  .cst-layout {
    position: fixed;
    overflow: hidden;
    z-index: 9999;
    font-family: var(--ot-font-family);
    min-height: 60px;
    border-radius: 5px;
    max-width: var(--cst-max-width);
    min-width: var(--cst-min-width);
    display: flex;
    justify-content: space-between;
    align-items: center;


    * {
      box-sizing: border-box;
    }

    .cst-categories {
      height: 50%;
      overflow-y: auto;

      .cst-category-item {
        text-align: left;
        color: var(--cst-text-color);
        font-size: var(--cst-text-size);
        margin: 10px 0;
        border-bottom: 1px solid var(--cst-banner-textcolor-fade);

        .cst-pane {
          transition: height 0.3s ease-out, opacity 0.3s ease-out;
          height: 0;
          opacity: 0;
          animation: slideUp 0.5s forwards;
          max-height: 300px;
          overflow: auto;
          will-change: opacity, max-height;

          &::-webkit-scrollbar {
            width: 5px;
          }

          &::-webkit-scrollbar-track {
            background: #f1f1f134;
          }

          &::-webkit-scrollbar-thumb {
            background: rgba(170, 172, 170, 0.199);
            border-radius: 5px;
          }

          &::-webkit-scrollbar-thumb:hover {
            background: rgba(122, 122, 122, 0.247);
          }

          .cst-cookies-detail-list {
            background: var(--cst-banner-bg-fade);
            padding: 10px;
            margin: 5px 0;

            li.cst-cookie-detail-item {
              list-style-type: none;
              padding: 5px 0;
              border-bottom: 1px solid var(--cst-banner-textcolor-fade);

              dl {
                display: inline-flex;
                flex-wrap: wrap;
                margin: 0;
                font-size: var(--cst-text-size);

                dt {
                  border: 0;
                  clear: both;
                  display: block;
                  flex: 0 1 30%;
                  //font-weight: 500;
                  line-height: 1.375;
                  margin: 0 0 5px;
                  padding: 0;
                  max-width: 200px;
                }

                dd {
                  flex: 0 1 70%;
                  border: 0;
                  clear: both;
                  display: block;
                  //font-weight: 500;
                  line-height: 1.375;
                  margin: 0 0 .5em;
                  padding: 0
                }
              }
            }
          }
        }

        &.cst-active .cst-pane {
          opacity: 1;
          height: 100%;
          animation: slideDown 0.5s forwards;
          padding-bottom: 10px;

        }

        .cst-panel {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 10px;
          cursor: pointer;

          .cst-name {
            font-weight: bold;
            font-size: var(--cst-text-size);
            display: flex;
            flex: 1;
            align-items: center;
            gap: 5px;

            svg {
              width: 16px;
              height: 16px;
              stroke: var(--cst-text-color);
              transition: 0.3s all;
            }
          }

          .cst-actions {
            display: flex;
            gap: 10px;

            svg {
              transition: 0.5s all;
            }
          }
        }
      }
    }

    .cst-container {
      position: relative;
      width: 100%;
      height: 100%;
      padding: .5em 1.8em .3em;

      &:not(:has(.float)) {
        padding: 15px;
      }
    }

    .cst-privacy-text {
      color: var(--cst-privacy-color);
      font-size: var(--cst-text-size);
      margin-left: 5px;
      text-decoration: unset;

      &:hover {
        text-decoration: underline;
      }
    }

    .cst-content {
      margin-top: 20px;
      height: fit-content;
      display: var(--cst-content-display);
      flex-direction: column;
      align-items: center;
      max-width: 73%;

      .cst-message, .cst-title {
        display: flex;
        color: var(--cst-text-color);
        font-size: var(--cst-text-size);
        flex-direction: var(--cst-content-direction);
        align-items: center;
      }


      .cst-title {
        display: flex;
        gap: 5px;
        align-items: center;
        margin-bottom: 5px;
      }
    }

    .cst-side {
      overflow-y: auto;
      height: 100vh;
      padding-bottom: 100px;

      &::-webkit-scrollbar {
        width: 0;
      }

      table {
        font-size: var(--cst-text-size);
        width: 100%;
        margin-top: 10px;
        border-collapse: collapse;
        margin-bottom: 20px;
        overflow-x: auto;
        max-width: 100%;
        table-layout: fixed;

        th {
          background: var(--cst-table-bg-th);
          color: var(--cst-table-color-th);
          word-wrap: break-word;
        }

        td {
          color: var(--cts-text-color);

          &:first-child {
            width: 30%;
          }
        }

        th,
        td {
          padding: 2px 5px;
          border: 1px solid #ddd;
          text-align: center;
        }
      }

      .cst-heading {
        color: var(--cst-text-color);
        text-align: left;
        font-size: var(--cst-text-size);
        font-weight: bold;
        margin: 15px 0;
      }

      .cst-message {
        text-align: left;
      }


      .cst-content {
        .cst-title {
          justify-content: center;
          display: flex;
        }
      }

      .cst-buttons-group {
        position: absolute;
        width: 100%;
        padding: 15px 10px;
        bottom: 0;
        left: 0;
        border-top: 1px solid #CCC;
        flex-direction: row;
        background: var(--cst-bg);

        button {
          padding: 8px 16px;
          flex: 1
        }
      }
    }

    .cst-layout-preference {
      .cst-title {
        display: flex;
        justify-content: center;
      }

      .cst-message {
        margin: 10px 0;
        text-align: left;
      }

      .cst-categories {
        height: auto;
        overflow-y: hidden;
      }

      .cst-heading {
        font-weight: bold;
        text-align: left;
        font-size: var(--cst-text-size);
        color: var(--cst-text-color);
      }

      .cst-scroll-area {
        height: auto;
        max-height: 500px;
        overflow-y: auto;

        &::-webkit-scrollbar {
          width: 0;
        }
      }

      .cst-buttons-group {
        flex-direction: row;
        align-items: center;
        justify-content: end;
        margin: 20px 0 0;
      }
    }

    .cst-center {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 15px;

      .cst-privacy-text {
        text-align: center;
      }

      .cst-buttons-group {
        flex-direction: row;
      }

      .cst-content {
        margin-bottom: 10px;
        align-items: center;
        display: flex;

        .cst-message {
          margin-top: 5px;
        }
      }

      .cst-buttons-group {
        margin-top: 10px;
        justify-content: center;

        button {
          padding: 8px 16px;
          width: max-content;
        }
      }
    }

    .cst-float {
      padding: 15px;

      .cst-content {
        display: flex;
        margin-bottom: 10px;
      }

      .cst-buttons-group {
        align-items: center;

        button {
          padding: 8px 16px;
          width: max-content;
        }
      }
    }

    .cst-full {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: var(--cst-text-direction);
      gap: 20px;
      padding-top: var(--cst-full-padding);
    }

  }
}

@media (min-width: 768px) and (min-width: 850px) {
  .cst-consentik-cookie-banner {
    .cst-layout:has(.cst-float) {
      max-width: 70%;
    }
  }
}

@media screen and (max-width: 576px) {
  .cst-consentik-cookie-banner {
    .cst-btn {

      &.cst-submit {
        order: var(--cst-submit-mobile-index);
      }

      &.cst-decline {
        order: var(--cst-dismiss-mobile-index);

      }

      &.cst-preference {
        order: var(--cst-pref-mobile-index);
      }
    }

    .cst-layout {
      min-width: 100%;
      width: 100% !important;

      .cst-center {
        .cst-buttons-group {
          flex-direction: column;
          align-items: center;

          button {
            width: 100%;
          }
        }
      }

      .cst-layout-preference {
        .cst-scroll-area {
          max-height: 50vh;
        }

        .cst-buttons-group {
          flex-direction: column;

          button {
            width: 80%;
            padding: 8px 16px;
          }
        }
      }

      .cst-float {
        .cst-buttons-wrap, .cst-buttons-group {
          flex-direction: column;
        }

        .cst-buttons-group {
          margin-top: 10px;
        }
      }

      .cst-full {
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: center;

        .cst-title {
          justify-content: center;
        }

        .cst-buttons-group {
          flex-direction: column;
          width: 100%;
          padding-bottom: 10px;
        }
      }
    }
  }
}

